// Navigation Styles here
header {
    display: flex;
    justify-content: space-around;
    .divide-border();
    margin: 20px auto 0;
    padding-bottom: 20px;
    width: 85%;
    max-width: 1000px;

    @media @mobile {
        flex-direction: column;
        align-items: center;
        padding-bottom: 0;
        width: 100%;
    }

    nav {
        width: 400px;
        display: flex;
        justify-content: space-between;
        
        @media @mobile {
            width: 100%;
        }
        
        a {
            padding: 10px 20px;
            font-size: 1.6rem;
            text-decoration: none;
            color: black;
            border-radius: 3px;
        }

        a:hover {
            .call-animation(color-fade, 1s);
        }
    }
}